# .NET-Core-API

./: README.md
RS2-Vjezba/: Dockerfile  Program.cs  RS2-Vjezba.csproj  RS2-Vjezba.sln  Startup.cs  WeatherForecast.cs
RS2-Vjezba/Controllers/: ProizvodController.cs  WeatherForecastController.cs
RS2-Vjezba/Properties/: launchSettings.json
RS2-Vjezba/Services/: IProizvod.cs  ProizvodService.cs
eProdaja/: eProdaja.sln
eProdaja/eProdaja/: Startup.cs  appsettings.json
eProdaja/eProdaja.Model/: JediniceMjere.cs  ObjectExtension.cs  Proizvodi.cs  ProizvodiSearchObject.cs
eProdaja/eProdaja.Model/Requests/: ProizvodiInsertRequest.cs  ProizvodiUpdateRequest.cs
eProdaja/eProdaja.WinForm.UI/: APIService.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  eProdaja.WinForm.UI.csproj
eProdaja/eProdaja.WinForm.UI/Korisnici/: Korisnici.Designer.cs  Korisnici.cs  Korisnici.resx
eProdaja/eProdaja.WinForm.UI/Proizvodi/: Proizvodi.Designer.cs  Proizvodi.cs
eProdaja/eProdaja.WinForm.UI/Properties/: Settings.Designer.cs  Settings.settings
eProdaja/eProdaja/Controllers/: BaseCRUDController.cs  BaseController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodController.cs  ProizvodiController.cs  VrstaProizvodaController.cs
eProdaja/eProdaja/Mapping/: eProdajaProfile.cs
eProdaja/eProdaja/Services/: BaseReadService.cs  CRUDService.cs  IBaseReadService.cs  ICRUDService.cs  IJediniceMjereService.cs  IKorisniciService.cs  IProizvodService.cs  IProizvodiService.cs  IVrstaProizvodaService.cs  JediniceMjereService.cs  KorisniciService.cs  ProizvodService.cs  ProizvodiService.cs  (+1 more)
